<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Product</title>
</head>
<body>

<style>
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;

            }form {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            form label {
                display: block;
                margin-bottom: 10px;
            }
            form input[type="text"],
            form input[type="number"] {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                margin-bottom: 20px;
            }
            form input[type="submit"] {
                background-color: green;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            #create-button {
                position: absolute;
                top: 10px;
                right: 10px;
                background-color: green;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            #create-button img {
                width: 20px;
                height: 20px;
                vertical-align: middle;
            }
        </style>

<center><h1>Create or Edit a Product</h1></center><form action="/create" method="post">
            <label for="name">Product Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="id">Product ID:</label>
            <input type="text" id="id" name="id" required>

            <label for="obc">OBC:</label>
            <input type="number" id="obc" name="obc" required>

            <label for="min-price">Minimum Price:</label>
            <input type="number" id="min-price" name="min_price" min="0" step="1" required>

            <label for="max-price">Maximum Price:</label>
            <input type="number" id="max-price" name="max_price" min="0" step="1" required>

            <label for="stock">Stock:</label>
            <input type="number" id="stock" name="stock" min="0" step="1" required>

            <input type="submit" value="Create Product">
        </form>

</body>
</html>